.row {
    display: flex;
    flex-direction: row;
}

.row--to-left {
    justify-content: flex-start;
}

.row--to-right {
    justify-content: flex-end;
}

.p-1 {
    padding: 0.5em;
}

.p-2 {
    padding: 1em;
}

.py-1 {
   padding-top: 0.5em;
   padding-bottom: 0.5em;
}

.py-2 {
   padding-top: 1em;
   padding-bottom: 1em;
}

.my-1 {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.my-2 {
    margin-top: 1em;
    margin-bottom: 1em;
}

.col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.gap-1 {
    gap: 0.5em;
}

.gap-2 {
    gap: 1em;
}

.gap-3 {
    gap: 1.5em;
}

.flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-col {
    flex-direction: column;
}

.items-center {
   align-items: center; 
}

.justify-center {
   justify-content: center; 
}

.mt-1 {
    margin-top: 0.5em;
}

.mt-2 {
    margin-top: 1em;
}

.mb-1 {
    margin-bottom: 0.5em;
}

.mb-2 {
    margin-bottom: 1em;
}
